# BudgetPortal

./: BudgetPortal.cd  BudgetPortal.csproj  BudgetPortal.sln  GlobalVariables.cs  Grant.sql  Program.cs  _LoginPartial.cshtml  _ViewImports.cshtml  appsettings.json  libman.json  web.config
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: BudgetProposalController.cs  GroupsController.cs  HomeController.cs  InterimRevisionController.cs  LedgersController.cs  ReappropriationController.cs  ReestimationController.cs  ReportsController.cs  SectionDetailController.cs  SectionDetailsController.cs  SectionsController.cs  SubGroupsController.cs  SubLedgersController.cs  SummaryController.cs  TabsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230712052256_ExtendAspNetUsersTable.Designer.cs  20230712052256_ExtendAspNetUsersTable.cs  20230712063136_ModifyLengthAspNetUsersCustomeFile.Designer.cs  20230712063136_ModifyLengthAspNetUsersCustomeFile.cs  20230717061230_AddingCustomTables.Designer.cs  20230717061230_AddingCustomTables.cs  20230717062309_UpdatingCustomTables.Designer.cs  20230717062309_UpdatingCustomTables.cs  20230719101553_AddingTables.Designer.cs  20230719101553_AddingTables.cs  20230719114210_new.Designer.cs  20230719114210_new.cs  20230719114518_AddingCustomColumns.Designer.cs  20230719114518_AddingCustomColumns.cs  20230719114720_SectionTable.Designer.cs  20230719114720_SectionTable.cs  20230719114912_SectionDetailsTable.Designer.cs  20230719114912_SectionDetailsTable.cs  20230719115216_GroupDetails.cs  20230719120348_groupDets.Designer.cs  20230719120348_groupDets.cs  20230720054924_migration2.Designer.cs  20230720054924_migration2.cs  20230720055058_migration3.Designer.cs  20230720055058_migration3.cs  20230720071125_redefiningtables.Designer.cs  20230720071125_redefiningtables.cs  20230720072401_newnew.Designer.cs  20230720072401_newnew.cs  20230721062712_Added_CreatedDateTime_Columns.Designer.cs  20230721062712_Added_CreatedDateTime_Columns.cs  20230724055621_NewTableSections2.Designer.cs  20230724055621_NewTableSections2.cs  20230724061435_AddingDefaultValueGetDate.Designer.cs  20230724061435_AddingDefaultValueGetDate.cs  20230724061913_AddUniqueConstraintSectionNo.Designer.cs  20230724061913_AddUniqueConstraintSectionNo.cs  20230724070301_AddingNewTables.Designer.cs  (+158 more)
Entities/: AcademicYears.cs  BudgetDetails.cs  BudgetDetailsApproved.cs  BudgetFiles.cs  BudgetGroups.cs  BudgetLedgers.cs  BudgetReports.cs  BudgetSections.cs  BudgetSubGroups.cs  BudgetSubLedgers.cs  BudgetdetailsStatus.cs  Division.cs  Divisions.cs  GroupDetails.cs  Groups.cs  HeadDetails.cs  LedgerDetails.cs  Ledgers.cs  SectionDetails.cs  Sections.cs  SubGroupDetails.cs  SubGroups.cs  SubHeadDetails.cs  SubSectionDetails.cs
Models/: ErrorViewModel.cs  JoinedModel.cs  ReponseModel.cs
Properties/: launchSettings.json
ViewModel/: InterimRevision.cs  MultipleData.cs  PercentageModelBinder.cs  Reappropriation.cs  Reestimation.cs  ReportView.cs
Views/: _ViewImports.cshtml  web.config
Views/Budgetproposal/: Index.cshtml  PrintPDF.cshtml
Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Homepage.cshtml  Index.cshtml
Views/InterimRevision/: InterimRev.cshtml
Views/Ledgers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reappropriation/: Reappropriation.cshtml
Views/Reestimation/: Reestimation.cshtml
Views/Reports/: PrintPDF.cshtml  Reports.cshtml
Views/SectionDetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SectionDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/SubGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SubLedgers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Summary/: PrintPDF.cshtml  PrintPDF.cshtml.cs  Summary.cshtml
Views/Tabs/: ConsoActPrevYear.cshtml  Grid.cshtml  Index.cshtml  PrintPDF.cshtml  PrintPDF.cshtml.cs  webGrid.css  webGrid.js
wwwroot/Files/: Code (1)_05-03-2024_16_01_07.txt  Test Document 1_08-03-2024_17_15_23.docx  Test Document 2_08-03-2024_12_27_26.docx  Test Document 3_08-03-2024_14_55_31.docx
wwwroot/css/: Layout.css  site.css
wwwroot/js/: Lay.js  NestedTable.js
