<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BudgetPortal.Entities.AcademicYears" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\AcademicYears.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetPortal.Entities.BudgetDetails" Collapsed="true">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ggAAA0MkEgAQAAAACAEoEAAgAAAACIkAAhEAABAAAAA=</HashCode>
      <FileName>Entities\BudgetDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetPortal.Entities.BudgetDetailsApproved" Collapsed="true">
    <Position X="7" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAEAAQAAAAAAAoAAAAAAAACIAAQgEAAAAAAAA=</HashCode>
      <FileName>Entities\BudgetDetailsApproved.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetPortal.Entities.BudgetdetailsStatus" Collapsed="true">
    <Position X="3.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAEIBQAAAAAAAJCABAAAAAAIAAAgMEAAAAAgA=</HashCode>
      <FileName>Entities\BudgetdetailsStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetPortal.Entities.BudgetFiles" Collapsed="true">
    <Position X="9.75" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAQAAAAAAAoAAAAAAAACAAAAgkAAABAAAA=</HashCode>
      <FileName>Entities\BudgetFiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetPortal.Entities.BudgetGroups" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAIAAAAAAAAAAAAAAIAAAEAAAAAAAEE=</HashCode>
      <FileName>Entities\BudgetGroups.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sections" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BudgetPortal.Entities.BudgetLedgers" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAQAACAAAAAA=</HashCode>
      <FileName>Entities\BudgetLedgers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="groups" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BudgetPortal.Entities.BudgetReports" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAEAAAAAAA=</HashCode>
      <FileName>Entities\BudgetReports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetPortal.Entities.BudgetSections" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAACAIAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BudgetSections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetPortal.Entities.BudgetSubLedgers" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQAAAAAIAAAAAAAAAAAAAAAAAAIAAAAAACAAAAAA=</HashCode>
      <FileName>Entities\BudgetSubLedgers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="subGroups" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BudgetPortal.Entities.Division" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAAAAAAAAAAAAIACAAEABAAABAA=</HashCode>
      <FileName>Entities\Division.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>